# OCR-Food-ingredients-

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/smartfoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfoods/: AfterCaptureActivity.java  MainActivity.java  PreferencesActivity.java  TextParser.java
app/src/main/java/com/example/smartfoods/ocr/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/example/smartfoods/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_after_capture.xml  activity_main.xml  activity_preferences.xml  ocr_capture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smartfoods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
